1568389350515	Rename local variable 'inSocket'
1568389357901	Rename local variable 'outSocket'
1568390268349	Rename local variable 'socket'
1568390990752	Rename local variable 'socket'
1568391022013	Rename local variable 'inSocket'
1568391028310	Rename local variable 'outSocket'
1568391088450	Rename local variable 'socket'
1568391127546	Rename local variable 'inSocket'
1568391135569	Rename local variable 'outSocket'
1568391144624	Rename local variable 'clientMessage'
1568391178032	Rename local variable 'fromClient'
1568391184062	Rename local variable 'toClient'
1568391226574	Rename local variable 'serverMessage'
1568391233125	Rename local variable 'serverMessage'
1568391514378	Delete elements
1568399086061	Rename package 'unit2'
1568399739317	Rename local variable 'response1'
1568399759588	Rename local variable 'response'
1568399791929	Rename local variable 'firstResponse'
1568399798373	Rename local variable 'firstResponse'
1568401056834	Rename local variable 'randomNum'
1568441995718	Rename local variable 'inSocket'
1568442002265	Rename local variable 'outSocket'
